server.port=8082
server.servlet.context-path=/Auth_Manager
spring.datasource.username=${PROD_DB_USER}
spring.datasource.url=${PROD_DB_URL}
spring.datasource.password=${PROD_DB_PASS}


#jackson settings
spring.jackson.default-property-inclusion=NON_NULL

jwt.secondsValidity=43200
jwt.secret=${PROD_JWT_SECRET}
noLdapFlag=0

otp.secondsValidity=43200


#date source limits
#------------------
# Comma-separated list of Cassandra nodes
#spring.data.cassandra.contact-points=127.0.0.1
#Cassandra port (default is 9042)
#spring.data.cassandra.port=9042
# Name of your Cassandra keyspace
#spring.data.cassandra.keyspace-name=zfinance
#spring.data.cassandra.username=myusername
#spring.data.cassandra.password=mypassword
#spring.data.cassandra.local-datacenter=datacenter1

# Enable Cassandra Schema Generation (optional, for development)
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Mongo DB
#------------
spring.data.mongodb.uri=${PROD_MONGO_DB_URL}

# Set the database name
spring.data.mongodb.database=${PROD_DB_NAME}

spring.data.mongodb.auto-index-creation=true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.org.springframework=DEBUG
logging.level.com.datastax.astra=DEBUG


#integration
user.service.url=
services.url=