server.port=8082
server.servlet.context-path=/Auth_Manager
spring.datasource.username=${DEV_DB_USER}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.password=${DEV_DB_PASS}


jwt.secondsValidity=43200
jwt.secret=JEFOJOMVNOEMVMOMP481514ASPNCOQMAONapdmm
noLdapFlag=1

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#------------------
# Comma-separated list of Cassandra nodes
spring.data.cassandra.contact-points=127.0.0.1
#Cassandra port (default is 9042)
spring.data.cassandra.port=9042
# Name of your Cassandra keyspace
spring.data.cassandra.keyspace-name=zfinance
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.username=myusername
#spring.data.cassandra.password=mypassword



